# file-validation-spike

./: .gitignore  README.md  pom.xml
src/test/java/: FileTypeValidationExperimentsAndReasonsNotToUseThem.java  FileTypeValidationTestWithApacheTika.java  FileTypeValidationTestWithSpecificImages.java
src/test/resources/: RegexInJava-html.html  dog-3gp.3gp  dog-avi.avi  dog-mov.mov
src/test/resources/images/: Bojackhorse-tiff.schwiff
